


<div id="glass-report---tables" class="section level1">
<h1>GLASS report - Tables</h1>
<div id="table-1.-number-of-country-year-data-reports" class="section level2">
<h2>Table 1. Number of country-year data reports</h2>
<table>
<thead>
<tr class="header">
<th align="right">Year</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2012</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="right">2013</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">2014</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="right">2015</td>
<td align="right">10</td>
</tr>
<tr class="odd">
<td align="right">2016</td>
<td align="right">33</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="right">69</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="right">95</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="right">103</td>
</tr>
</tbody>
</table>
<p>Note: if exact numbers do not need to be shown, this table could be changed into a time-series figure</p>
</div>
</div>
